<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>BerildenStore - Profesyonel Panel</title>
    
    <!-- Tasarım Motoru -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              brand: { 50: '#fff7ed', 100: '#ffedd5', 500: '#f97316', 600: '#ea580c', 900: '#7c2d12' },
              dark: { bg: '#0f172a', card: '#1e293b', border: '#334155' }
            },
            fontFamily: {
              sans: ['Plus Jakarta Sans', 'sans-serif'],
              heading: ['Outfit', 'sans-serif'],
            }
          }
        }
      }
    </script>
    
    <!-- Fontlar -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
      body { font-family: 'Plus Jakarta Sans', sans-serif; background-color: #f0f2f5; }
      h1, h2, h3, h4, h5, h6 { font-family: 'Outfit', sans-serif; }
      
      .glass-effect {
          background: rgba(255, 255, 255, 0.7);
          backdrop-filter: blur(12px);
          border: 1px solid rgba(255, 255, 255, 0.5);
      }
      .dark .glass-effect {
          background: rgba(30, 41, 59, 0.7);
          border: 1px solid rgba(255, 255, 255, 0.05);
      }
      
      /* Yazıcı Ayarları */
      @media print {
        body * { visibility: hidden; }
        #print-area, #print-area * { visibility: visible; }
        #print-area { position: absolute; left: 0; top: 0; width: 100%; height: 100%; z-index: 9999; background: white; color: black; }
      }

      .custom-scrollbar::-webkit-scrollbar { width: 5px; height: 5px; }
      .custom-scrollbar::-webkit-scrollbar-thumb { background-color: #cbd5e1; border-radius: 10px; }
    </style>
    <script type="module" crossorigin src="./assets/index--KLL0cDG.js"></script>
  </head>
  <body class="bg-gray-50 text-gray-800 dark:bg-slate-900 dark:text-gray-100 transition-colors duration-300">
    <div id="root"></div>
    <!-- Yazıcı Çıktı Alanı -->
    <div id="print-area" style="display:none;"></div>
  </body>
</html>